#!/usr/bin/env python
# coding: utf-8

# In[2]:


# 1) Выберете тест и проверьте, есть ли различия между выборками:
# Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
# Сформулируем нулевую и альтернативную гипотезы, где μ_1 и  μ_2- медианы 1-й и 2-й выборок. 
# H_0: μ_1 = μ_2 
# H_1: μ_1 != μ_2 


# In[6]:


import numpy as np
import scipy.stats as stats
x1 = np.array([380,420,290])
y1 = np.array([140,360,200,900])
stats.mannwhitneyu(x1,y1)


# In[9]:


# MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# значение pvalue=0.62 > 0.05, следовательно верна H_0, 
# статистически значимые различия между двумя выборками не обнаружены


# In[10]:


# 2) Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
# 3) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.


# In[11]:


first_test = np.array([150, 160, 165, 145, 155])
second_test = np.array([140, 155, 150, 130, 135])
third_test = np.array([130, 130, 120, 130, 125])
stats.friedmanchisquare(first_test, second_test, third_test)


# In[12]:


# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# pvalue < 0.05, следовательно верна альтернативная гипотеза, 
# статистически значимые различия


# In[14]:


# В случае отсутствия третьего измерения воспользуемся критерием Уилкоксона


# In[15]:


first_test = np.array([150, 160, 165, 145, 155])
second_test = np.array([140, 155, 150, 130, 135])
stats.wilcoxon(first_test, second_test)


# In[16]:


# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# pvalue > 0.05, следовательно статистически значимые различия
# между группами не обнаружены


# In[17]:


# 4) Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54


# In[18]:


gr_1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr_2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr_3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
stats.kruskal(gr_1,gr_2,gr_3)


# In[19]:


# KruskalResult(statistic=5.465564058257224, pvalue=0.0650380998590494)
# pvalue > 0.05, следовательно статистически значимые различия
# между группами не обнаружены

